<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="77k-ft-RTg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lLy-i0-DWI">
            <objects>
                <viewController id="77k-ft-RTg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeY-AR-T6n"/>
                        <viewControllerLayoutGuide type="bottom" id="2LM-8A-qVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaT-ZL-6vY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-io-a1b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almaty Tour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-mw-dNn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oJ-io-a1b" firstAttribute="top" secondItem="UaT-ZL-6vY" secondAttribute="top" id="HC0-y9-jDj"/>
                            <constraint firstItem="9zH-mw-dNn" firstAttribute="top" secondItem="8oJ-io-a1b" secondAttribute="top" id="VUv-rq-TUa"/>
                            <constraint firstItem="2LM-8A-qVE" firstAttribute="top" secondItem="9zH-mw-dNn" secondAttribute="bottom" constant="472" id="Y3M-TT-zGg"/>
                            <constraint firstItem="9zH-mw-dNn" firstAttribute="centerX" secondItem="8oJ-io-a1b" secondAttribute="centerX" id="cHg-Ax-udN"/>
                            <constraint firstItem="9zH-mw-dNn" firstAttribute="leading" secondItem="UaT-ZL-6vY" secondAttribute="leadingMargin" id="g9s-FX-rXT"/>
                            <constraint firstAttribute="trailing" secondItem="8oJ-io-a1b" secondAttribute="trailing" id="kv7-60-3sM"/>
                            <constraint firstItem="8oJ-io-a1b" firstAttribute="bottom" secondItem="2LM-8A-qVE" secondAttribute="top" id="qoH-Zp-Jbt"/>
                            <constraint firstItem="8oJ-io-a1b" firstAttribute="leading" secondItem="UaT-ZL-6vY" secondAttribute="leading" id="z8L-gI-ffF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8oJ-io-a1b"/>
                                <exclude reference="9zH-mw-dNn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y3M-TT-zGg"/>
                                <exclude reference="VUv-rq-TUa"/>
                                <exclude reference="cHg-Ax-udN"/>
                                <exclude reference="g9s-FX-rXT"/>
                                <exclude reference="HC0-y9-jDj"/>
                                <exclude reference="kv7-60-3sM"/>
                                <exclude reference="qoH-Zp-Jbt"/>
                                <exclude reference="z8L-gI-ffF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8oJ-io-a1b"/>
                                <include reference="9zH-mw-dNn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y3M-TT-zGg"/>
                                <include reference="VUv-rq-TUa"/>
                                <include reference="cHg-Ax-udN"/>
                                <include reference="g9s-FX-rXT"/>
                                <include reference="HC0-y9-jDj"/>
                                <include reference="kv7-60-3sM"/>
                                <include reference="qoH-Zp-Jbt"/>
                                <include reference="z8L-gI-ffF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRE-Ll-QF0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="1151" height="2048"/>
    </resources>
</document>
